<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HRIRu/API/PdStereo.cs">
    <Files>
      <File FileName="Assets/HRIRu/API/HRIRu.cs" Line="1" Column="1" />
      <File FileName="Assets/HRIRu/API/PdManager.cs" Line="244" Column="22" />
      <File FileName="Assets/HRIRu/API/libpd_csharp/Managed/Patch.cs" Line="1" Column="1" />
      <File FileName="Assets/HRIRu/API/PdStereo.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>