<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LibPD/HRIR.cs">
    <Files>
      <File FileName="Assets/LibPD/HRIR.cs" Line="143" Column="1" />
      <File FileName="Assets/Prefab/Scripts/drone_script.cs" Line="10" Column="1" />
      <File FileName="Assets/LibPD/LibPDNativeMessaging.cs" Line="336" Column="34" />
      <File FileName="Assets/LibPD/PdAudioSource.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>