<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LibPD/PdManager.cs">
    <Files>
      <File FileName="Assets/LibPD/PdManager.cs" Line="180" Column="8" />
      <File FileName="Assets/LibPD/HRIR.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefab/Scripts/drone_script.cs" Line="10" Column="3" />
      <File FileName="Assets/LibPD/LibPDNativeMessaging.cs" Line="1" Column="1" />
      <File FileName="Assets/LibPD/LibPDNativeMethods.cs" Line="42" Column="63" />
      <File FileName="Assets/LibPD/PdStereo.cs" Line="55" Column="1" />
      <File FileName="Assets/LibPD/PdAudioSource.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Arevalo/sound_spatializer/Assets/LibPD/PdManager.cs" line="189" column="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>