<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LibPD/HRIR.cs">
    <Files>
      <File FileName="Assets/LibPD/HRIR.cs" Line="134" Column="16" />
      <File FileName="Assets/LibPD/PdManager.cs" Line="124" Column="52" />
      <File FileName="Assets/LibPD/PdStereo.cs" Line="56" Column="50" />
      <File FileName="Assets/Prefab/Scripts/drone_script.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefab/Scripts/cam_move.cs" Line="1" Column="1" />
      <File FileName="Assets/LibPD/libpd_csharp/LibPDNativeMethods.cs" Line="1" Column="1" />
      <File FileName="Assets/LibPD/libpd_csharp/Managed/Pd.cs" Line="1" Column="1" />
      <File FileName="Assets/LibPD/libpd_csharp/Native/Messaging.cs" Line="1" Column="1" />
      <File FileName="Assets/LibPD/libpd_csharp/Managed/Patch.cs" Line="1" Column="1" />
      <File FileName="Assets/LibPD/libpd_csharp/LibPDNativeMessaging.cs" Line="1" Column="1" />
      <File FileName="Assets/LibPD/libpd_csharp/Native/General.cs" Line="1" Column="1" />
      <File FileName="Assets/LibPD/libpd_csharp/Managed/Utils/MessageInvocation.cs" Line="1" Column="1" />
      <File FileName="Assets/LibPD/libpd_csharp/Managed/Messaging.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Arevalo/sound_spatializer/Assets/LibPD/PdManager.cs" line="190" column="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>