<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HRIRu/API/PdManager.cs">
    <Files>
      <File FileName="Assets/Prefab/Scripts/drone_script.cs" Line="43" Column="27" />
      <File FileName="Assets/Prefab/Scripts/cam_move.cs" Line="29" Column="45" />
      <File FileName="Assets/HRIRu/API/PdManager.cs" Line="157" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Arevalo/sound_spatializer/Assets/LibPD/PdManager.cs" line="190" column="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>