<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prefab/Scripts/cam_move.cs">
    <Files>
      <File FileName="Assets/LibPD/PdManager.cs" Line="1" Column="1" />
      <File FileName="Assets/LibPD/HRIR.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefab/Scripts/drone_script.cs" Line="26" Column="15" />
      <File FileName="Assets/LibPD/LibPDNativeMessaging.cs" Line="1" Column="1" />
      <File FileName="Assets/LibPD/LibPDNativeMethods.cs" Line="1" Column="1" />
      <File FileName="Assets/LibPD/PdStereo.cs" Line="1" Column="1" />
      <File FileName="Assets/LibPD/PdAudioSource.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefab/Scripts/cam_move.cs" Line="7" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Arevalo/sound_spatializer/Assets/LibPD/PdManager.cs" line="190" column="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>