<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LibPD/PdStereo.cs">
    <Files>
      <File FileName="Assets/Prefab/Scripts/drone_script.cs" Line="31" Column="11" />
      <File FileName="Assets/LibPD/PdStereo.cs" Line="4" Column="20" />
      <File FileName="Assets/Prefab/Scripts/cam_move.cs" Line="1" Column="1" />
      <File FileName="Assets/LibPD/libpd_csharp/LibPDNativeMethods.cs" Line="1" Column="1" />
      <File FileName="Assets/LibPD/libpd_csharp/Managed/Pd.cs" Line="1" Column="1" />
      <File FileName="Assets/LibPD/libpd_csharp/Native/Messaging.cs" Line="1" Column="1" />
      <File FileName="Assets/LibPD/libpd_csharp/Managed/Patch.cs" Line="1" Column="1" />
      <File FileName="Assets/LibPD/libpd_csharp/LibPDNativeMessaging.cs" Line="1" Column="1" />
      <File FileName="Assets/LibPD/libpd_csharp/Native/General.cs" Line="1" Column="1" />
      <File FileName="Assets/LibPD/libpd_csharp/Managed/Utils/MessageInvocation.cs" Line="1" Column="1" />
      <File FileName="Assets/LibPD/libpd_csharp/Managed/Messaging.cs" Line="1" Column="1" />
      <File FileName="Assets/LibPD/PdManager.cs" Line="75" Column="45" />
      <File FileName="Assets/LibPD/HRIR.cs" Line="103" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Arevalo/sound_spatializer/Assets/LibPD/PdManager.cs" line="190" column="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>