<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LibPD/HRIR.cs">
    <Files>
      <File FileName="Assets/LibPD/PdManager.cs" Line="44" Column="34" />
      <File FileName="Assets/LibPD/PdAudioSource.cs" Line="88" Column="3" />
      <File FileName="Assets/LibPD/HRIR.cs" Line="50" Column="5" />
      <File FileName="Assets/Prefab/Scripts/drone_script.cs" Line="13" Column="2" />
      <File FileName="Assets/LibPD/LibPDNativeMessaging.cs" Line="387" Column="43" />
      <File FileName="Assets/LibPD/LibPDNativeMethods.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>